# Itransition

./: .gitignore
Task3/RockPaperScissors/: Extensions.cs  GameFunction.cs  GameProcess.cs  Generation.cs  HelpTable.cs  Program.cs  RockPaperScissors.csproj
Task4/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json  docker-compose.yaml
Task4/WebMVC/Areas/Identity/Pages/: _ViewImports.cshtml
Task4/WebMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Task4/WebMVC/Controllers/: HomeController.cs  UserController.cs
Task4/WebMVC/Data/: ApplicationDbContext.cs
Task4/WebMVC/Data/Migrations/: 20230526113629_CreateIdentity.Designer.cs  20230526113629_CreateIdentity.cs  20230526113816_IdentityUpdate.Designer.cs  20230526113816_IdentityUpdate.cs  20230526161151_IdentityCreateApplicationUser.Designer.cs  20230526161151_IdentityCreateApplicationUser.cs  20230527143549_IdentityNewScheme.Designer.cs  20230527143549_IdentityNewScheme.cs  ApplicationDbContextModelSnapshot.cs
Task4/WebMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
Task4/WebMVC/Properties/: launchSettings.json
Task4/WebMVC/Views/Home/: Confirm.cshtml  Table.cshtml
Task4/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task5/FakeGeneration/: FakeGeneration.csproj  Program.cs  dockerfile
Task5/FakeGeneration/Controllers/: FakeDataController.cs  (+1 more)
Task6/Messenger/: Messenger.csproj  Program.cs  appsettings.json  dockerfile  libman.json
Task7/GameWeb/: GameWeb.csproj  Program.cs  appsettings.json
(+82 files in other folders)
